html, body {
    overflow: hidden;
    width: 800px;
    height: 600px;
    margin: 0;
    padding: 0;
}

#content {
    width: 800px;
    height: 600px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.header, .footer {
    position: relative;
    background: white;
    padding: 10px;
    z-index: 10;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    background: white;
    padding: 20px;
    z-index: 10;
    height: fit-content;
}

.left-controls {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.right-controls {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100px;
}

.credits-input {
    width: 30px;
    text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.included-scrollable {
    display: flex;
    flex-direction: row;
    justify-content: right;
    max-height: 100%;
    gap: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: right;
    max-height: 100%;
}

.checkbox-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

.header h2 {
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}

.exclude-title {
    text-align: right;
    font-size: 14px;
}

.table-container {
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #ddd;
    margin: 10px;
    margin-bottom: 20px;
    padding: 0;
}

.table-spacer {
    height: 400px;
    width: 100%;
    min-height: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

h2 {
    font-size: 18px;
}

.average-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-left: 0;
    border-right: 0;
    margin-top: 0;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: center;
}

th:first-child, td:first-child {
    border-left: none;
}

th:last-child, td:last-child {
    border-right: none;
}

th {
    background-color: #f4f4f4;
}

.course-column {
    width: 400px;
}

.excluded {
    background-color: #f8d7da;
    text-decoration: line-through;
}

.grades-container {
    padding-bottom: 20px;
}

.grades-container:last-of-type {
    padding-bottom: 0;
}

.table-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

button {
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    background-color: lightblue;
    border: none;
}
