<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Tracker</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js" defer></script>
</head>
<body>
    <div id="content">
        <div class="header">
            <h2>UBC Workday Grade Viewer</h2>
        </div>

        <div class="controls">
            <div class="left-controls">
                <div class="average-container">
                    <strong>Weighted Average: <span id="average-grade">0</span><span>%</span></strong>
                    <strong>Included Credits: <span id="included-credits">0</span></strong>
                </div>
                <button id="extract">Extract Grades</button>
            </div>
            <div class="center-controls">
                <strong>Top <span><input type="number" class="credits-input" id="credits-input" value="0"></span> Credits: <span id="top-average-grade">0</span><span>%</span></strong>
            </div>
            <div class="right-controls">
                <strong class="exclude-title">Exclude courses:</strong>
                <div class="included-scrollable">
                    <div class="column">
                        <label class="checkbox-container">Non-Letter Grade
                            <input type="checkbox" class="nla-checkbox" id="nla-checkbox" checked>
                            <span class="checkmark"></span>
                        </label>
                        <label class="checkbox-container">100
                            <input type="checkbox" class="course-level-checkbox" data="1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="checkbox-container">200
                            <input type="checkbox" class="course-level-checkbox" data="2">
                            <span class="checkmark"></span>
                        </label>
                        <label class="checkbox-container">300
                            <input type="checkbox" class="course-level-checkbox" data="3">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="column">
                        <label class="checkbox-container">400
                            <input type="checkbox" class="course-level-checkbox" data="4">
                            <span class="checkmark"></span>
                        </label>
                        <label class="checkbox-container">500
                            <input type="checkbox" class="course-level-checkbox" data="5">
                            <span class="checkmark"></span>
                        </label>
                        <label class="checkbox-container">600
                            <input type="checkbox" class="course-level-checkbox" data="6">
                            <span class="checkmark"></span>
                        </label>
                        <label class="checkbox-container">700
                            <input type="checkbox" class="course-level-checkbox" data="7">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-spacer">
            <div class="table-container" id="table-container">
            </div>
        </div>
    </div>
</body>
</html>
